PORT = 4000

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = royal
DB_DATABASE = mtl
DB_PORT = 3307

FOLDER_PATH = C:\Users\HP\OneDrive\Desktop\internship\backend\Storage


JWT_SECRET=secretid

FRONTEND_URL = http://localhost:4000


NODE_ENV= "production"
