PORT = "4000 or any other PORT"

DB_HOST = "MariaDB database host URL"
DB_USER = "Username"
DB_PASSWORD = "DB password"
DB_DATABASE = "DB name"
DB_PORT = "Database Port"

FOLDER_PATH = "Folder in which all files are stored"


JWT_SECRET="secret key"

FRONTEND_URL ="Frontend url"


NODE_ENV= "production"